# BDOAlchemyStoneTapper

./: BDOAlchemyStoneTapper.sln  DefaultLanguage cn.json  DefaultLanguage en.json  DefaultLanguage.json  GameZBDAlchemyStoneTapper.sln  LICENSE  README.md  README_CN.md
BDOAlchemyStoneTapper/: CaptureScreen.cs  DPIFinder.cs  DefaultLanguage.json  Detection.Designer.cs  Detection.cs  InputSender.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseClickerHelper.cs  ObjectDetection.cs  Program.cs  SODForm.Designer.cs  SODForm.cs  SOLForm.Designer.cs  SOLForm.cs  SOLForm.resx  SOPForm.Designer.cs  SOPForm.cs  SelectArea.Designer.cs  SelectArea.cs  language.cs
BDOAlchemyStoneTapper/Properties/: Resources.Designer.cs  Settings.Designer.cs
BDOAlchemyStoneTapper/Yolov7net/: IVilson.AI.Yolov7net.csproj  Yolov8.cs
GameZBDAlchemyStoneTapper/: CaptureScreen.cs  DPIFinder.cs  DefaultLanguage.json  Detection.Designer.cs  Detection.cs  GameZBDAlchemyStoneTapper.csproj  GlobalHotkey.cs  HotkeysManager.cs  InputSender.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseClickHelper.cs  MouseClickerHelper.cs  ObjectDetection.cs  Program.cs  README.md  SODForm.Designer.cs  SODForm.cs  SODForm.resx  SOLForm.Designer.cs  SOLForm.cs  SOLForm.resx  SOPForm.Designer.cs  SOPForm.cs  SOPForm.resx  SelectArea.Designer.cs  SelectArea.cs  ThreadLocks.cs  language.cs  packages.config
GameZBDAlchemyStoneTapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameZBDAlchemyStoneTapper/Yolov7net/: IVilson.AI.Yolov7net.csproj  YoloLabel.cs  Yolov8.cs
